{
    "files.associations": {
        "stack.h": "c",
        "stdlib.h": "c",
        "types.h": "c",
        "seq_list.h": "c",
        "stdio.h": "c",
        "link_list.h": "c",
        "string.h": "c",
        "postfix_calc.h": "c",
        "array.h": "c",
        "tree.h": "c",
        "traverse.h": "c",
        "prirority_queue.h": "c",
        "priority_queue.h": "c",
        "sort.h": "c",
        "binseach_tree.h": "c",
        "ctime": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}